# Jh.Admin.NETCore

./: .gitignore  Jh.Admin.NETCore.sln  LICENSE  README.md
Admin.NETCore.API/: Admin.NETCore.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Admin.NETCore.API/Controllers/: DictController.cs  DictItemController.cs  MenuController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Admin.NETCore.API/Controllers/Version/: TestV1Controller.cs  TestV2Controller.cs  TestVersionController.cs  V1BaseController.cs  V2BaseController.cs
Admin.NETCore.API/Controllers/VersionControl/V1/: TestV11Controller.cs  V11BaseController.cs
Admin.NETCore.API/Controllers/VersionControl/V2/: TestV22Controller.cs  V22BaseController.cs
Admin.NETCore.API/Controllers/Version_/: V2BaseController.cs
Admin.NETCore.API/Controllers/version/: TestV1Controller.cs  TestV2Controller.cs  TestVersionController.cs  V1BaseController.cs
Admin.NETCore.API/Identity/filters/: ValidationFiter.cs
Admin.NETCore.API/Properties/: launchSettings.json
Admin.NETCore.API/ServiceExtensions/: ApplicationBuilderExtensions.cs  CorsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  SwaggerExtensions22.cs
Admin.NETCore.BLL/: Admin.NETCore.BLL.csproj  UserBLL.cs
Admin.NETCore.BLL/Interfaces/: IUserBLL.cs
Admin.NETCore.Common/: Admin.NETCore.Common.csproj  SqlHelper.cs
Admin.NETCore.Common/Configs/: GlobalConfigs.cs
Admin.NETCore.Common/Constant Value Types/: MenuType.cs
Admin.NETCore.Common/Validators/: IdListValidator.cs
Admin.NETCore.Core/: Admin.NETCore.Core.csproj
Admin.NETCore.Core/Interfaces/: IDictItemService.cs  IDictTypeService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs
Admin.NETCore.Core/Services/: DictItemService.cs  DictTypeService.cs  MenuService.cs  RoleService.cs  UserService.cs
Admin.NETCore.Core/ViewModels/: DictItemDTO.cs  DictItemVModel.cs  DictTypeDTO.cs  DictTypeVModel.cs  MenuDTO.cs  MenuVModl.cs  RoleDTO.cs  RoleVModel.cs  UserDTO.cs  UserVModel.cs
Admin.NETCore.Core/ViewModels/Base/: ApiResult.cs  BaseModel.cs  BaseRequest.cs  PagedFilterBaseModel.cs  PagedResult.cs  PagingBaseModel.cs
Admin.NETCore.DAL/: Admin.NETCore.DAL.csproj  UserDAL.cs
Admin.NETCore.Infrastructure/: Admin.NETCore.Infrastructure.csproj
Admin.NETCore.Infrastructure/DB/: AppDbContext.cs
Admin.NETCore.Infrastructure/DB/Configs/: BaseEntityBuilderExtensions.cs  BaseEntityConfig.cs  DictItemConfig.cs  DictTypeConfig.cs  MenuConfig.cs  RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
Admin.NETCore.Infrastructure/DB/Entities/: BaseEntity.cs  DictItem.cs  DictType.cs  Menu.cs  Role.cs  User.cs  UserRole.cs
Admin.NETCore.Infrastructure/DB/configs/: UserConfig.cs
Admin.NETCore.Infrastructure/Migrations/: 20250307075747_InitDB.Designer.cs  20250307075747_InitDB.cs  20250613051942_AddRole.Designer.cs  20250613051942_AddRole.cs  20250703024247_AddDict.Designer.cs  20250703024247_AddDict.cs  20250813051346_AddMenu.Designer.cs  20250813051346_AddMenu.cs  AppDbContextModelSnapshot.cs
Admin.NETCore.Models/: User.cs  WeatherForecast.cs
res/: sql.md
